<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="delhi.nitdelhi.mpaul24.register.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register" />

        <Button
            android:id="@+id/hosButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hostel" />

        <Button
            android:id="@+id/libButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/library" />

        <Button
            android:id="@+id/ccButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/computer_center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW"
            android:onClick="show"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textt"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
